{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConnection": "Server=DESKTOP-R04J9T9\\SQLEXPRESS;Database=DBLibrary;Trusted_Connection=true;MultipleActiveResultSets=false;TrustServerCertificate=True"
  }
}
